<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerAssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Res_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Res_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Max_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ZeroHungerAssignmentEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="OrderLists" EntityType="Self.OrderList" />
  </EntityContainer>
</Schema>